<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 2</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,400|Raleway:400,800" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
    <header class="main-header">
        <div class="wrapper">
            <div class="flex-container">
                <div class="img-container">
                    <img src="images/logo.png" alt="">
                </div>
                <nav>
                    <div class="nav__hamburger">
                        <i class="fas fa-bars"></i>
                    </div>
    
                    <ul class="nav__list">
                        <li class="nav__list__list-item">HOME</li>
                        <li class="nav__list__list-item">ABOUT US</li>
                        <li class="nav__list__list-item">SPEAKERS</li>
                        <li class="nav__list__list-item">PAGES</li>
                        <li class="nav__list__list-item">SPONSORS</li>
                        <li class="nav__list__list-item">BLOG</li>
                        <li class="nav__list__list-item">VENUES</li>
                        <li class="nav__list__list-item">CONTACT US</li>
                        <li class="nav__list__list-item search">
                            <i class="fas fa-search"></i>
                        </li>
                    </ul>
                </nav>
    
    
            </div>

            <div class="separator">

            </div>

            <div class="block">
                <p class="block__paragraph"><i class="fas fa-microphone"></i></p>
                <h4>20 - 22 June, 2018, New York City</h4>
                <h1>WORLD DIGITAL CONFERENCE 2018</h1>
                <h1>LEAD TO YOUR CAREER</h1>
                <input class="block__header-button" type="button" value="BUY TICKETS">
            </div>
            

        </div>
    </header>



    <section class="conference-countdown">
        <div class="wrapper">
            <div class="flex-container">
                <div class="section__block text">
                    <h5>26-29 AUGUST 2017, BERLIN</h5>
                    <h3>INTERNATIONAL CONFERENCE IN 2017</h3>
                </div>
                <div class="section__block timer flex-container">
                    <div class="timer__block__days">
                        <div class="timer__block black">1</div>
                        <div class="timer__block black">4</div>
                        <div class="timer__block black">8</div>
                        <div class="timer__block__label">Days</div>
                    </div>
                    <div class="timer__separator">:</div>
                    <div class="timer__block__hours">
                        <div class="timer__block black">2</div>
                        <div class="timer__block black">5</div>
                        <div class="timer__block__label">Hours</div>
                    </div>
                    <div class="timer__separator">:</div>
                    <div class="timer__block__minutes">
                        <div class="timer__block black">2</div>
                        <div class="timer__block black">8</div>
                        <div class="timer__block__label">Minutes</div>

                    </div>
                    <div class="timer__separator">:</div>
                    <div class="timer__block__seconds">
                        <div class="timer__block black">1</div>
                        <div class="timer__block black">5</div>
                        <div class="timer__block__label">Seconds</div>

                    </div>
                </div>
                <div class="section__block section__buttons">
                    <input type="button" value="BUY TICKET">
                    <input type="button" value="SEE DETAILS">
                </div>
            </div>
        </div>

    </section>
    <main class="events">

    </main>
    <section class="join-event">

    </section>
    <section class="event-speakers">

    </section>
    <section class="pricing">

    </section>
    <section class="schedule">

    </section>
    <section class="mentions">

    </section>
    <section class="news">

    </section>
    <section class="newsletter">

    </section>
    <section class="contact-us">

    </section>

    <footer>
        <div class="wrapper">
            
            <h2>text</h2>
        </div>
    </footer>



    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>
</html>